# modernJavaInAction

./: README.md  data.txt  dependency-reduced-pom.xml  pom.xml
apple/: Apple.java  AppleColor.java  AppleFancyFormatter.java  AppleFormatter.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleSimpleFormatter.java  BufferdReaderProcessor.java  FilteringApples.java  Lambda.java  Letter.java  Tester.java
expenses/: pom.xml
expenses/expenses.application/: pom.xml
expenses/expenses.application/src/main/java/: module-info.java
expenses/expenses.readers/: pom.xml
expenses/expenses.readers/src/main/: module-info.java
src/main/java/com/modernJava/: Application.java
src/main/java/com/modernJava/aSmallDSLForTheLatestJavaAPI/: ASmallDSLForTheLatestJavaAPI.java  Person.java
src/main/java/com/modernJava/aSmallDSLForTheLatestJavaAPI/collectorsAsDslForCollectingData/: Car.java  CollectorsAsDslForCollectingData.java  GroupingBuilder.java
src/main/java/com/modernJava/aSmallDSLForTheLatestJavaAPI/jooq/: JOOQ.java
src/main/java/com/modernJava/aSmallDSLForTheLatestJavaAPI/patternsAndTechniquesForCreatingDslInJava/: LambdaOrderBuilder.java  MethodChainingOrderBuilder.java  MixBuilder.java  MixStockBuilder.java  MixTradeBuilder.java  NestedFunctionOrderBuilder.java  Order.java  PatternsAndTechniquesForCreatingDslInJava.java  Stock.java  StockBuilder.java  StockBuilderByLambda.java  Tax.java  TaxCalculator.java  TaxCalculatorWithLambda.java  Trade.java  TradeBuilder.java  TradeBuilderByLambda.java  TradeBuilderWithStock.java
src/main/java/com/modernJava/aSmallDSLForTheLatestJavaAPI/springintegration/: MyConfiguration.java
src/main/java/com/modernJava/aSmallDSLForTheLatestJavaAPI/streamApiIsDslForManipulatingCollections/: StreamApiIsDslForManipulatingCollections.java
src/main/java/com/modernJava/apple/: Apple.java  AppleColor.java  AppleFancyFormatter.java  AppleFormatter.java  AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  AppleSimpleFormatter.java  BufferdReaderProcessor.java  FilteringApples.java  Lambda.java  Letter.java  Tester.java
src/main/java/com/modernJava/arrays/: Main.java
src/main/java/com/modernJava/collectionAPIRenewal/: CollectionFactory.java  ListAndSet.java  ListAndSetProcessing.java  MapProcessing.java
src/main/java/com/modernJava/completableFutureStableAsyncProgramming/: Main.java
src/main/java/com/modernJava/completableFutureWithCombinatorsForConcurrency/: CFComplete.java
src/main/java/com/modernJava/createAndUseObservable/: Main.java  TempObserver.java
src/main/java/com/modernJava/debugging/: Debugging.java
src/main/java/com/modernJava/declarativeProgramming/: Main.java
src/main/java/com/modernJava/defaultMethod/: DefaultMethod.java  Drawable.java  Ellipse.java  Game.java  Rectangle.java  Resizable.java  Square.java  Utils.java
src/main/java/com/modernJava/defaultMethod/diamondProblem/: A.java  B.java  C.java  (+1 more)
src/main/java/com/modernJava/executeMultipleOperationsInParallelOnStream/: Main.java  StreamForker.java
src/main/java/com/modernJava/firstReactiveApplication/: Main.java  TempInfo.java  TempProcessor.java  TempSubscriber.java  TempSubscription.java
src/main/java/com/modernJava/forkJoinFramework/: ForkJoinSumCalculator.java
src/main/java/com/modernJava/functionalPractice/: Main.java
src/main/java/com/modernJava/functionsAreEverywhere/: Main.java
src/main/java/com/modernJava/generateBytecode/: InnerClass.java
src/main/java/com/modernJava/lambdatesting/: Point.java
src/main/java/com/modernJava/newDateAndTimeAPI/: NewDateAndTimeAPI.java  NextWorkingDay.java
src/main/java/com/modernJava/optionalClassInsteadOfNull/: Car.java  Insurance.java  OptionalClassInsteadOfNull.java  Person.java
src/main/java/com/modernJava/parallelDataProcessingAndPerformance/: ParallelStream.java  ParallelStreamBenchmark.java
src/main/java/com/modernJava/persistentDataStructure/: TrainJourney.java  Tree.java  TreeProcessor.java
src/main/java/com/modernJava/recursionAndIteration/: Main.java
src/main/java/com/modernJava/reliefPitcherInvokeDynamic/: Lambda.java
src/main/java/com/modernJava/scala/: Beer.scala  Box.scala  Empty.scala  Foo.java  Hello.scala  MainJava.java  MainScala.scala  Pair.java  Sized.scala  Student.scala  StudentByJava.java
src/main/java/com/modernJava/spliteratorInterface/: SpliteratorInterface.java  WordCounter.java  WordCounterSpliterator.java
src/main/java/com/modernJava/stream/: Calculate.java  Introduction.java  WithCollection.java
src/main/java/com/modernJava/streamAndLazyEvaluation/: Empty.java  LazyList.java  Main.java  MyLinkedList.java  MyList.java
src/main/java/com/modernJava/streamCollectingData/: CollectorHarness.java  CollectorInterface.java  CustomCollector.java  Grouping.java  Partitioning.java  PrimeNumbersCollector.java  ReducingAndSummary.java  StreamCollectingData.java  ToListCollector.java
src/main/java/com/modernJava/streamUsing/: Dish.java  Filtering.java  Making.java  Mapping.java  NumberType.java  Reducing.java  SearchAndMatching.java  Slicing.java  Trader.java  Transaction.java  handsOnPractice.java
src/main/java/com/modernJava/syncAPIAndAsyncAPI/: CFComplete.java  CallBackStyleExample.java  ExcutorServiceExample.java  Result.java  ScheduledExecutorServiceExample.java  ThreadExample.java
src/main/java/com/modernJava/valueType/: Complex.java  Main.java
src/test/java/com/modernJava/apple/: FilteringApplesTest.java
src/test/java/com/modernJava/lambdatesting/: PointTest.java
src/test/resources/features/: buy_stocks.feature
stream/: Calculate.java  Introduction.java  WithCollection.java
streamCollectingData/: CollectorHarness.java  CollectorInterface.java  CustomCollector.java  Grouping.java  Partitioning.java  PrimeNumbersCollector.java  ReducingAndSummary.java  StreamCollectingData.java  ToListCollector.java
streamUsing/: Dish.java  Filtering.java  Making.java  Mapping.java  NumberType.java  Reducing.java  SearchAndMatching.java  Slicing.java  Trader.java  Transaction.java  handsOnPractice.java
(+66 files in other folders)
